# poc-project

./: Dockerfile.html  cloudbuild.yaml  pom.xml
Automation POC/.metadata/: version.ini
Automation POC/.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/c7/: history.index
Automation POC/.metadata/.plugins/org.eclipse.core.resources/.projects/poc-project/: .markers
Automation POC/.metadata/.plugins/org.eclipse.core.resources/.projects/poc-project/.indexes/: history.index
Automation POC/.metadata/.plugins/org.eclipse.core.resources/.projects/poc-project/.indexes/5b/a8/: history.index
Automation POC/.metadata/.plugins/org.eclipse.core.resources/.projects/poc-project/.indexes/6f/26/: history.index
Automation POC/.metadata/.plugins/org.eclipse.core.resources/.projects/poc-project/.indexes/af/: history.index
Automation POC/.metadata/.plugins/org.eclipse.core.resources/.projects/poc-project/.indexes/db/: history.index
Automation POC/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
Automation POC/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Automation POC/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Automation POC/.metadata/.plugins/org.eclipse.debug.core/.launches/: New_configuration.launch  poc-project.launch  xmlToJson.launch
Automation POC/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
Automation POC/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Automation POC/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
Automation POC/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
Automation POC/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
Automation POC/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
Automation POC/.metadata/.plugins/org.eclipse.jdt.core/: 1376803470.index  2396444811.index  2406449850.index  690493850.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Automation POC/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
Automation POC/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Automation POC/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
Automation POC/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
Automation POC/.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
Automation POC/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
Automation POC/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/poc-project/2018/8/32/: refactorings.history  refactorings.index
Automation POC/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
Automation POC/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Automation POC/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_4
Automation POC/.metadata/.plugins/org.eclipse.m2e.core/nexus/804ebb4336e0dc4b557fc798e6c4d66d/: _0.cfs  _1.cfs  _3.cfs  _5.cfs  _7.cfs  _8.cfs  segments_a
Automation POC/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _4.cfs  _5.cfs  _6.cfs  segments_a
Automation POC/.metadata/.plugins/org.eclipse.m2e.jdt/: poc-project.container
Automation POC/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Automation POC/.metadata/.plugins/org.eclipse.recommenders.types.rcp/indexes/poc_project/: _14.fdt  _14.fdx  _14.frq  _14.nrm  _14.prx  _14.tii  _14.tis  _15.cfs  _16.cfs  _17.cfs  _18.cfs  segments_16
Automation POC/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.l4899787_128/: node.properties
Automation POC/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.l4899787_128/FP.local.files_0/: node.properties
Automation POC/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.l4899787_128/H.local_16/: node.properties
Automation POC/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
Automation POC/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Automation POC/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Automation POC/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Automation POC/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1898869311.index  2156361156.index  2768495721.index  3275442345.index  3476972390.index  savedIndexNames.txt
Automation POC/.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  servers.xml
Automation POC/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: publish.txt
Automation POC/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/conf/: server.xml
Automation POC/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/logs/: localhost_access_log.2018-08-07.txt  localhost_access_log.2018-08-08.txt  localhost_access_log.2018-08-09.txt
Automation POC/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Automation POC/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
Automation POC/Servers/Tomcat v8.5 Server at localhost-config/: server.xml  tomcat-users.xml
Automation POC/poc-project/: .classpath  .project  pom.xml
Automation POC/poc-project/WebContent/WEB-INF/: dispatcher-servlet.xml
Automation POC/poc-project/src/main/java/org/automation/poc/: RestController.java
Automation POC/poc-project/src/main/resources/: NewFile.xml
WebContent/WEB-INF/: appengine-web.xml  web.xml
src/main/java/hello/: HelloController.java
src/main/java/org/automation/poc/: RestController.java
src/test/java/org/automation/poc/: AppTest.java
(+4 files in other folders)
