<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.automation.poc</groupId>
   <artifactId>poc-project</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>jar</packaging>
   <name>poc-project</name>
   <url>http://maven.apache.org</url>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
         <version>3.2.12.RELEASE</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>javax.xml</groupId>
         <artifactId>jaxp-api</artifactId>
         <version>1.4.2</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.codehaus.jackson</groupId>
         <artifactId>jackson-mapper-asl</artifactId>
         <version>1.9.13</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging</artifactId>
         <version>1.1.3</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.json</groupId>
         <artifactId>json</artifactId>
         <version>20160810</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
         <version>3.1.0</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>net.sf.json-lib</groupId>
         <artifactId>json-lib</artifactId>
         <version>2.4</version>
         <classifier>jdk15</classifier>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.directory.studio</groupId>
         <artifactId>org.apache.commons.io</artifactId>
         <version>2.4</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>com.google.appengine</groupId>
         <artifactId>appengine-api-1.0-sdk</artifactId>
         <version>1.9.64</version>
      </dependency>
      <dependency>
         <groupId>com.google.cloud.tools</groupId>
         <artifactId>appengine-plugins-core</artifactId>
         <version>0.6.5</version>
      </dependency>
      <dependency>
         <groupId>com.google.cloud.tools</groupId>
         <artifactId>appengine-maven-plugin</artifactId>
         <version>1.3.2</version>
      </dependency>
      <!-- <dependency>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-install-plugin</artifactId>
         <version>2.4</version>
      </dependency>
      <dependency>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-source-plugin</artifactId>
         <version>2.4</version>
      </dependency>
     <dependency>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-jar-plugin</artifactId>
         <version>2.4</version>
      </dependency>-->
   </dependencies>
   <build>
      <plugins>
       <!--   <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4.0</version>
         </plugin>
         <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.4</version>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>-->
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.6.1</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>3.0.0</version>
         </plugin>
         <plugin>
            <artifactId>maven-install-plugin</artifactId>
            <version>2.5.2</version>
         </plugin>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.20</version>
         </plugin>
         <plugin>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.6</version>
         </plugin>
         <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.0.2</version>
         </plugin>
         <plugin>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.8.2</version>
         </plugin>
       <!--  <plugin>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>1.4.1</version>
            <executions>
               <execution>
                  <id>enforce-maven</id>
                  <goals>
                     <goal>enforce</goal>
                  </goals>
                  <configuration>
                     <rules>
                        <requireMavenVersion>
                           <version>3.3.9</version>
                        </requireMavenVersion>
                        <requirePluginVersions>
                           <message>Best Practice is to always define plugin versions!</message>
                           <banLatest>true</banLatest>
                           <banRelease>true</banRelease>
                           <phases>clean,deploy,verify,appengine:run,appengine:deploy,appengine:update,appengine:devappaserver,site</phases>
                        </requirePluginVersions>
                     </rules>
                  </configuration>
               </execution>
            </executions>
         </plugin>-->
		 <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.1.0</version>
			<configuration>
				<warSourceDirectory>war</warSourceDirectory>
			</configuration>
		</plugin>
         <plugin>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-maven-plugin</artifactId>
            <version>1.9.64</version>     
<configuration>
          <!-- change to your app Id and version -->

          <appId>vast-pride-212818</appId>
          <version>1</version>

          <fullScanSeconds>1</fullScanSeconds>
        </configuration>			
         </plugin>
         <plugin>
            <groupId>com.google.cloud.tools</groupId>
            <artifactId>appengine-maven-plugin</artifactId>
            <version>1.3.2</version>
            <configuration>
               <deploy.project>vast-pride-212818</deploy.project>
               <deploy.version>alpha-001</deploy.version>
               <project>vast-pride-212818</project>
               <version>1</version>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>