1533659424447	Delete element
1533660801119	Rename compilation unit 'App.java'
1533661037320	Delete element
1533661061665	Delete element
1533661220604	Delete element
1533661394959	Delete element
1533665495997	Delete element
1533665726905	Rename resource 'xst.xml'
1533666178232	Delete element
1533666906154	Delete element
1533668324597	Rename compilation unit 'propReader.java'
1533670588925	Delete element
1533673122405	Delete element
1533673277158	Delete element
1533728764006	Delete element
1533789682904	Delete element
